# xpert

./: .classpath  .project  LICENSE  README.md  build.xml  index.html  params.json  runcrawler.bat
layoutTesting/: README.txt
layoutTesting/src/edu/gatech/xpert/: LayoutTesting.java  Utils.java  webdiff2.js
layoutTesting/src/edu/gatech/xpert/dom/: JsonDomParser.java  Matcher.java
reports/icse2013/bmvbs/browsers/firefox/: graph.dot  session.xml
reports/icse2013/bmvbs/browsers/firefox/crawloverview/: index.html
reports/icse2013/bmvbs/browsers/ie/: ie.dot  session.xml
reports/icse2013/bmvbs/diffLayout/: index.html  state1.html  state2.html  state3.html  state4.html
reports/icse2013/breakaway/browsers/firefox/: firefox.dot  graph.dot  session.xml
reports/icse2013/breakaway/browsers/ie/: session.xml
reports/icse2013/breakaway/browsers/ie/crawloverview/: index.html
reports/icse2013/breakaway/diffLayout/: index.html  state1.html  state10.html  state11.html  state12.html  state13.html  state14.html  state15.html  state16.html  state17.html  state18.html  state2.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html  state9.html
reports/icse2013/breakaway/src/css/: chromemenu.css
reports/icse2013/design/browsers/firefox/: firefox.dot  graph.dot  session.xml
reports/icse2013/design/browsers/firefox/crawloverview/: index.html
reports/icse2013/design/browsers/ie/: graph.dot  ie.dot  session.xml
reports/icse2013/design/browsers/ie/crawloverview/: index.html
reports/icse2013/design/diffLayout/: index.html  state1.html  state2.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html  state9.html
reports/icse2013/design/src/css/: fujitsu_layout_s.css
reports/icse2013/design/src/js/: cc.js
reports/icse2013/divine/: index.html
reports/icse2013/divine/browsers/firefox/: firefox.dot  graph.dot
reports/icse2013/divine/browsers/firefox/crawloverview/: index.html
reports/icse2013/divine/browsers/ie/: graph.dot  ie.dot
reports/icse2013/divine/browsers/ie/crawloverview/: index.html
reports/icse2013/divine/diffLayout/: index.html  state1.html  state10.html  state11.html  state12.html  state13.html  state14.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html  state9.html
reports/icse2013/fisherman/browsers/firefox/: firefox.dot  graph.dot  session.xml
reports/icse2013/fisherman/browsers/firefox/crawloverview/: index.html
reports/icse2013/fisherman/browsers/ie/: graph.dot  ie.dot  session.xml
reports/icse2013/fisherman/browsers/ie/crawloverview/: index.html
reports/icse2013/fisherman/diffLayout/: index.html  state1.html  state10.html  state11.html  state12.html  state13.html  state14.html  state2.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html
reports/icse2013/granta/browsers/firefox/: firefox.dot  graph.dot  session.xml
reports/icse2013/granta/browsers/firefox/crawloverview/: index.html
reports/icse2013/granta/browsers/ie/: graph.dot  ie.dot  ie.html  session.xml
reports/icse2013/granta/browsers/ie/crawloverview/: index.html
reports/icse2013/granta/diffLayout/: index.html
reports/icse2013/granta/src/js/: prototype-1.4.0.js
reports/icse2013/konqueror/browsers/firefox/: firefox.dot  session.xml
reports/icse2013/konqueror/browsers/ie/: graph.dot  session.xml
reports/icse2013/konqueror/browsers/ie/crawloverview/: index.html
reports/icse2013/konqueror/diffLayout/: index.html  state1.html  state2.html  state3.html  state4.html
reports/icse2013/konqueror/src/css/: tabs.css
reports/icse2013/organizer/: index.html
reports/icse2013/organizer/browsers/firefox/: firefox.dot  graph.dot  session.xml
reports/icse2013/organizer/browsers/firefox/crawloverview/: index.html
reports/icse2013/organizer/browsers/ie/: graph.dot  ie.dot  session.xml
reports/icse2013/organizer/browsers/ie/crawloverview/: index.html
reports/icse2013/organizer/diffLayout/: state10.html  state11.html  state12.html  state6.html  state7.html  state8.html  state9.html
reports/icse2013/organizer/src/js/: crosst_graph.js
reports/icse2013/saibaba/browsers/firefox/: firefox.dot  firefox.html  graph.dot  session.xml
reports/icse2013/saibaba/browsers/firefox/crawloverview/: index.html
reports/icse2013/saibaba/browsers/ie/: graph.dot  ie.dot  session.xml
reports/icse2013/saibaba/browsers/ie/crawloverview/: index.html
reports/icse2013/saibaba/diffLayout/: index.html  state1.html  state10.html  state11.html  state12.html  state13.html  state3.html  state4.html  state7.html  state9.html
reports/icse2013/starwars/browsers/firefox/: graph.dot  session.xml
reports/icse2013/starwars/browsers/ie/: ie.dot  session.xml
reports/icse2013/starwars/browsers/ie/crawloverview/: index.html
reports/icse2013/starwars/diffLayout/: index.html  state1.html  state2.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html  state9.html
reports/icse2013/starwars/src/css/: style.css
reports/icse2013/ubc/browsers/firefox/: graph.dot  session.xml
reports/icse2013/ubc/browsers/ie/: ie.dot  session.xml
reports/icse2013/ubc/diffLayout/: index.html  state1.html  state2.html  state3.html
reports/icse2013/ubc/src/css/: layout_base_fujitsu.css
reports/icse2013/ubc/src/js/: SVGPan.js  cc.js
reports/icse2013/unimelb/browsers/firefox/: firefox.dot  graph.dot  session.xml
reports/icse2013/unimelb/browsers/ie/: graph.dot  ie.dot  session.xml
reports/icse2013/unimelb/diffLayout/: index.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html
reports/icse2013/unimelb/src/js/: SVGPan.js  graph.js
reports/icse2013/valley/browsers/firefox/: graph.dot  session.xml
reports/icse2013/valley/browsers/ie/: ie.dot  session.xml
reports/icse2013/valley/diffLayout/: index.html  state1.html  state2.html  state3.html
reports/icse2013/valley/src/js/: general.js
src/: CrawlDriver.java
web/: app.py  crawldriver.py  x.py
web/templates/: CrawlDriver.java  index.html  login.html  results.html  resume.html
(+151 files in other folders)
