<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ======================================================================                                                      
     XPERT    
     Web App Testing Tool for detecting Cross-Browser Incompatibilities
     Author: Shauvik  Roy Choudhary (shauvik@gatech.edu)                                                              
     ====================================================================== -->
<project default="create_run_jar" name="XPERT">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Volumes/Secondary/xpert/xpert.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.gatech.xpert.XpertMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Volumes/Secondary/xpert/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/aopalliance-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/bcpkix-jdk15on-1.48.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/bcprov-jdk15on-1.48.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/cglib-nodep-2.1_3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-beanutils-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-digester-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-exec-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-lang3-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-math-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/commons-validator-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/crawljax-cli-3.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/crawljax-core-3.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/guava-16.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/guice-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/guice-assistedinject-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/httpclient-4.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/httpcore-4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jackson-annotations-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jackson-core-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jackson-databind-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jackson-datatype-guava-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/javax.inject-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jcip-annotations-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jcl-over-slf4j-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jetty-repacked-7.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jgrapht-0.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jna-3.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/json-20080701.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jsr305-2.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/jul-to-slf4j-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/logback-classic-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/logback-core-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/metrics-core-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/mx4j-tools-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/nekohtml-1.9.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/netty-3.5.2.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/phantomjsdriver-1.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/platform-3.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-android-driver-2.39.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-api-2.41.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-chrome-driver-2.41.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-firefox-driver-2.41.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-ie-driver-2.41.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-iphone-driver-2.39.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-java-2.39.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-remote-driver-2.41.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-safari-driver-2.39.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-server-2.39.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/selenium-support-2.41.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/slf4j-api-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/snakeyaml-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/velocity-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/webbit-0.4.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/xercesImpl-2.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/xmlunit-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/Secondary/xpert/lib/crawloverview-plugin-3.6-SNAPSHOT.jar"/>
        </jar>
    </target>
</project>
